{
  "name": "vendor_name/sab101",
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT license",
  "authors": [
    {
      "name": "giuseppes335",
      "email": "giuseppes3351@gmail.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {"Giuseppe\\": "\\"}
  }
}